<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.hva.fdmci.tsse</groupId>
    <artifactId>engenius</artifactId>
    <version>0.3</version>
    <modules>
        <module>Engine</module>
        <module>Example</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>
        A framework built with Java and using JavaFX components to allow rapid development of games.
    </description>

    <url>https://gitlab.com/shyzus/engenius</url>

    <developers>
        <developer>
            <name>Achmed Waly</name>
            <email>achmed.waly@hva.nl</email>
        </developer>
        <developer>
            <name>Burak Inan</name>
            <email>burak.inan@hva.nl</email>
        </developer>
        <developer>
            <name>Koen Hengsdijk</name>
            <email>koen.hengsdijk@hva.nl</email>
        </developer>
        <developer>
            <name>Jeroen de Jong</name>
            <email>jeroen.de.jong7@hva.nl</email>
        </developer>
        <developer>
            <name>Bob Schijf</name>
            <email>bob.schijf@hva.nl</email>
        </developer>
    </developers>

</project>

